NEXT_PUBLIC_PAYPAL_CLIENT_ID=Aeyb81g0x7jdaBF0GUjaQDSR8LGX2Lg1PzqDyRo4HH---P1B5AqVioE4Y4yvUqEUMaplGoBkkNHBvIVB
NEXT_PUBLIC_URL_SERVER=http://localhost:8080/api
NEXT_PUBLIC_URL_LOCAL=/api
NEXT_PUBLIC_URL_SERVER_STORAGE=http://localhost:8080/storage
NEXT_PUBLIC_BASE_URL_SERVER=http://localhost:8080